#example config for CCTV rtp streamer

#width   = 352
#height  = 288
width   = 640
height  = 480
fps     = 25
buffers = 2

#devices list
devices =
(
    {
        id     = "2-2:1.0"
        active = true
    }
)

rtp =
{
# destination ip
    ip        = "10.0.0.132"
    #ip        = "127.0.0.1"
# destination port
    port      = 5000
    port_base = 1234

# set best sampling interval for your video, for example: 1.0/90000.0
    timestamp_unit = 1.11111111
# set the interval timestamp increase (90000.0 / 25.0)
    timestamp_inc  = 3600

#in bytes per second: 52k/s
    bandwidth = 52000
#max packet size in bytes
    max_packet_size  = 1400
#send buffer size in bytes
    send_buffer_size = 15000
}
